* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background: linear-gradient(
    33deg,
    rgba(25, 40, 44, 0.607),
    rgba(47, 47, 66, 0.953)
  );
  background-size: cover;
  color: whitesmoke;
  min-height: 100vh;
}
.Container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
ul {
  list-style: none;
}
img {
  width: 200px;
  height: 100%;
  object-fit: cover;
  margin-bottom: 5px;
}
.pictureBox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  width: 90%;
  margin-bottom: 50px;
  place-items: center;
  gap: 20px;
}
h1 {
  margin: 50px;
  font-size: 70px;
  text-align: center;
  letter-spacing: 10px;
}
.singleItem {
  padding: 30px 20px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 260px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.387);
  cursor: pointer;
}
.LoadMore {
  padding: 10px 20px;
  font-size: 25px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: rgba(204, 204, 204, 0.536);
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 5px;
}
p {
  font-size: large;
  margin-top: 5px;
}
h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
